<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#ffffff">

    <!-- Title -->
    <TextView
        android:id="@+id/tvAdminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN / TEACHER LOGIN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/markme"/>

    <!-- Number Input -->
    <EditText
        android:id="@+id/etAdminNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Teacher Number"
        android:inputType="text"
        android:padding="12dp"
        android:layout_below="@id/tvAdminTitle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/etAdminPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_below="@id/etAdminNumber"
        android:layout_marginBottom="24dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_below="@id/etAdminPassword"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/markme"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/markmelogo"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
